
Current register/bus values :
-------------------------------------
Instruction Count : 0
PC                : 0x2000
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000


Current register/bus values :
-------------------------------------
Instruction Count : 1
PC                : 0x2001
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000


Current register/bus values :
-------------------------------------
Instruction Count : 3
PC                : 0x2003
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0xfff9
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000


Current register/bus values :
-------------------------------------
Instruction Count : 4
PC                : 0x2004
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0xfff9
1: 0x0004
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000


Memory content [0x2000..0x2010] :
-------------------------------------
 0x2000 (8192) : 0x5020
 0x2001 (8193) : 0x5260
 0x2002 (8194) : 0x1039
 0x2003 (8195) : 0x1264
 0x2004 (8196) : 0x1040
 0x2005 (8197) : 0x9fe
 0x2006 (8198) : 0x5240
 0x2007 (8199) : 0x927f
 0x2008 (8200) : 0xe620
 0x2009 (8201) : 0xe820
 0x200a (8202) : 0x37fc
 0x200b (8203) : 0xb9fb
 0x200c (8204) : 0xabfa
 0x200d (8205) : 0x2df9
 0x200e (8206) : 0x6180
 0x200f (8207) : 0x7141
 0x2010 (8208) : 0x5260

