{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .ORIG x2000\
AND R0,R0,x0; \
AND R1,R1,x0; \
\
ADD R0,R0,x-7; \
ADD R1,R1,x4; \
LOOP ADD R0,R1,R0
\f1 ;
\f0 \
BRn LOOP\
AND R1,R1,R0; R1=1&4=0\
NOT R1,R1; R1=0xFFFF\
\
LEA R3,x20\
LEA R4,x20\
\
ST R3,x-4\
STI R4,x-5\
LDI R5,x-6\
LD R6,x-7\
LDR R0,R6,x0\
STR R0,R5,x1\
\
AND R1,R1,x0\
LEA R2,x2\
JSRR R2\
HALT\
ADD R1,R1,x7\
RET\
.END}